\documentclass{beamer}

\usepackage[scale=1.24]{beamerposter}

\usetheme{confposter}

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\input{preambles/packages}
\input{preambles/macros}

\urlstyle{same}

\let\olditem\item
\renewcommand{\item}{\olditem\vspace{10pt}}

\setlength\labelsep{\dimexpr\labelsep + 1.5em\relax}

\title{Title}
\author{Jungtaek Kim}
\institute{University of Wisconsin--Madison}


\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid}

\begin{block}{Section A}

\begin{itemize}
    \item Sentence A
    \item Sentence B
\end{itemize}

\end{block}

\begin{block}{Section B}

\begin{itemize}
    \item Sentence A
\end{itemize}

\end{block}

\begin{alertblock}{Contributions}

\begin{itemize}
    \item Sentence A
    \item Sentence B
    \item Sentence C
\end{itemize}

\end{alertblock}

\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid}

\vspace{-50pt}
\begin{figure}
    \centering
    \includegraphics[width=0.98\textwidth]{example-image-duck}
\end{figure}

\begin{columns}[t]

\begin{column}{\onecolwid}

\begin{block}{Section C}

\begin{itemize}
    \item Sentence A
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.99\textwidth]{example-image-duck}
\end{figure}

\end{block}

\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid}

\begin{block}{Section D}

\begin{itemize}
    \item Sentence A
\end{itemize}

\end{block}

\end{column}

\end{columns}

\end{column}

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid}

\begin{block}{Section E}

\vspace{20pt}
    
\begin{figure}
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \caption*{\large \textbf{arXiv}}
        \includegraphics[width=0.85\textwidth]{figures/arxiv.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \caption*{\large \textbf{GitHub}}
        \includegraphics[width=0.85\textwidth]{figures/github.png}
    \end{subfigure}
\end{figure}

\end{block}

\end{column}

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
