\setbeamerfont{title}{size=\Large}
\setbeamerfont{institute}{size=\tiny}
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{footline}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{section in toc}{size=\footnotesize}
\setbeamerfont{subsection in toc}{size=\footnotesize}

\setbeamercolor{title}{fg=magenta}
\setbeamercolor{frametitle}{fg=magenta}
\setbeamercolor{section in toc}{fg=magenta}
\setbeamercolor{caption name}{fg=magenta}
\setbeamercolor{navigation symbols}{fg=magenta}
\setbeamercolor{itemize item}{fg=magenta}
\setbeamercolor{enumerate item}{fg=magenta}
\setbeamercolor{local structure}{fg=magenta}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{navigation symbols}{}

\addtobeamertemplate{navigation symbols}{}{
	\usebeamerfont{footline}
	\usebeamercolor[fg]{footline}
	\hspace{1em}
	\insertframenumber/\inserttotalframenumber
}

\logo
{
	\makebox[0.98\paperwidth]
	{
		\hfill
		\includegraphics[width=0.16\textwidth,keepaspectratio]{postech_logo.pdf}
%		\hfill
%		\includegraphics[width=0.19\textwidth,keepaspectratio]{mlg_logo.png}
	}
}

\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\appref}[1]{\ref{#1}}
\newcommand{\exref}[1]{Example~\ref{#1}}
\newcommand{\algref}[1]{Algorithm~\ref{#1}}
\newcommand{\remref}[1]{Remark~\ref{#1}}
\newcommand{\corref}[1]{Corollary~\ref{#1}}
\newcommand{\propref}[1]{Proposition~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}

\newcommand{\argmax}{\operatornamewithlimits{\arg \max}}
\newcommand{\argmin}{\operatornamewithlimits{\arg \min}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\yet}{${\color{green} \left[\textbf{YET} \right]} \,$}
\newcommand{\done}{${\color{blue} \left[\textbf{DONE} \right]} \,$}
\newcommand{\donebut}{${\color{cyan} \left[\textbf{DONE, but need to discuss} \right]} \,$}

\newcommand{\bp}{\mathbf{p}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}

\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}

\newcommand{\calC}{\mathcal{C}}
\newcommand{\calE}{\mathcal{E}}

\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbZ}{\mathbb{Z}}
