\documentclass{beamer}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{kotex}
\usepackage{booktabs}

\include{macros}
\graphicspath{{./figures/}}


\title{Title}
\author{Jungtaek Kim (\href{jtkim@postech.ac.kr}{jtkim@postech.ac.kr})}
\institute{Department of Computer Science and Engineering, POSTECH, \\
77 Cheongam-ro, Nam-gu, Pohang 37673, \\
Gyeongsangbuk-do, Republic of Korea}
\date{\today}


\begin{document}

\frame
{
	\titlepage
}

\frame
{
	\frametitle{Table of Contents}
	\tableofcontents
}

\section{Section}

\subsection{Subsection}

\frame
{
	\center \huge {\color{magenta} \insertsection}
}

\frame
{
	\frametitle{Title}
	
	\begin{itemize}
		\item abc~\citep{BishopCM2006book}
		\item \citet{BishopCM2006book}
	\end{itemize}
}

\frame
{
	\frametitle{Title}
	
	\begin{table}
		\caption{abc}
		\begin{tabular}{ccc}
		\toprule
		\textbf{abc} & \textbf{abc} \\
		\midrule
		abc & abc \\
		\bottomrule
		\end{tabular}
	\end{table}
}

\frame
{
	\frametitle{Title}
	
	\begin{algorithm}[H]
		\caption{Title}
		\begin{algorithmic}[1]
			\REQUIRE abc
			\ENSURE abc
			\STATE abc
			\FOR {$t = 1, 2, \ldots$}
				\STATE abc
			\ENDFOR
		\end{algorithmic}
	\end{algorithm}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\includegraphics[width=0.50\textwidth]{single_brick.png}
		\caption{abc}
	\end{figure}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\caption{abc}
	\end{figure} 
}

\frame[allowframebreaks]
{
	\frametitle{References}
	
	{
		\tiny
		\bibliographystyle{abbrvnat}
		\bibliography{sjc}
	}
}

\end{document}
