% !TEX root =  ./slides.tex

% font size: \tiny, \scriptsize, \footnotesize, \small, \normalsize, \large, \Large, \LARGE, \huge, \Huge
% spaces: \!, <NORMAL SPACE>, \, \:, \;, \, \quad, \qquad

\setbeamersize{text margin left=7mm,text margin right=7mm}

\setbeamerfont{title}{size=\Large}
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{subtitle}{size=\normalsize}
\setbeamerfont{institute}{size=\scriptsize}
\setbeamerfont{footline}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{section in toc}{size=\footnotesize}
\setbeamerfont{subsection in toc}{size=\footnotesize}

\setbeamercolor{title}{fg=magenta}
\setbeamercolor{frametitle}{fg=magenta}
\setbeamercolor{section in toc}{fg=magenta}
\setbeamercolor{caption name}{fg=magenta}
\setbeamercolor{navigation symbols}{fg=magenta}
\setbeamercolor{itemize item}{fg=magenta}
\setbeamercolor{enumerate item}{fg=magenta}
\setbeamercolor{local structure}{fg=magenta}
\setbeamercolor{block title}{fg=magenta}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}

\addtobeamertemplate{navigation symbols}{}{
	\usebeamerfont{footline}
	\usebeamercolor[fg]{footline}
	\hspace{1em}
	\insertframenumber/\inserttotalframenumber
}

\let\OLDitemize\itemize
\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{7pt}}

\newcommand\blfootnote[1]{
	\begingroup
		\renewcommand\thefootnote{}\footnote{\hspace{-20pt} \tiny #1}
		\addtocounter{footnote}{-1}
	\endgroup
}

\usefonttheme[onlymath]{serif}

\logo
{
	\makebox[0.98\paperwidth]
	{
		\hfill
		\includegraphics[width=0.12\textwidth,keepaspectratio]{university_of_pittsburgh_logo_royal_gold.pdf}
	}
}

\newcommand{\chpref}[1]{Chapter~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\exref}[1]{Example~\ref{#1}}
\newcommand{\algref}[1]{Algorithm~\ref{#1}}
\newcommand{\remref}[1]{Remark~\ref{#1}}
\newcommand{\corref}[1]{Corollary~\ref{#1}}
\newcommand{\propref}[1]{Proposition~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}
\newcommand{\defref}[1]{Definition~\ref{#1}}

\newcommand{\secsref}[2]{Sections~\ref{#1} and \ref{#2}}
\newcommand{\figsref}[2]{Figures~\ref{#1} and \ref{#2}}
\newcommand{\tabsref}[2]{Tables~\ref{#1} and \ref{#2}}
\newcommand{\thmsref}[2]{Theorems~\ref{#1} and \ref{#2}}
\newcommand{\defsref}[2]{Definitions~\ref{#1} and \ref{#2}}
\newcommand{\lemsref}[2]{Lemmas~\ref{#1} and \ref{#2}}

\newcommand{\tabssref}[3]{Tables~\ref{#1}, \ref{#2}, and \ref{#3}}
\newcommand{\defssref}[3]{Definitions~\ref{#1}, \ref{#2}, and \ref{#3}}
\newcommand{\lemssref}[3]{Lemmas~\ref{#1}, \ref{#2}, and \ref{#3}}
\newcommand{\figssref}[3]{Figures~\ref{#1}, \ref{#2}, and \ref{#3}}
\newcommand{\algssref}[3]{Algorithms~\ref{#1}, \ref{#2}, and \ref{#3}}

\newcommand{\argmax}{\operatornamewithlimits{\arg \max}}
\newcommand{\argmin}{\operatornamewithlimits{\arg \min}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newtheorem{proposition}{Proposition}
\newtheorem{property}{Property}

\newcommand{\nnnl}{\nonumber\\}

\newcommand{\bsalpha}{\boldsymbol \alpha}
\newcommand{\bsbeta}{\boldsymbol \beta}
\newcommand{\bsgamma}{\boldsymbol \gamma}
\newcommand{\bsdelta}{\boldsymbol \delta}
\newcommand{\bsepsilon}{\boldsymbol \epsilon}
\newcommand{\bsvarepsilon}{\boldsymbol \varepsilon}
\newcommand{\bszeta}{\boldsymbol \zeta}
\newcommand{\bseta}{\boldsymbol \eta}
\newcommand{\bstheta}{\boldsymbol \theta}
\newcommand{\bsiota}{\boldsymbol \iota}
\newcommand{\bskappa}{\boldsymbol \kappa}
\newcommand{\bslambda}{\boldsymbol \lambda}
\newcommand{\bsmu}{\boldsymbol \mu}
\newcommand{\bsnu}{\boldsymbol \nu}
\newcommand{\bsxi}{\boldsymbol \xi}
\newcommand{\bspi}{\boldsymbol \pi}
\newcommand{\bsrho}{\boldsymbol \rho}
\newcommand{\bssigma}{\boldsymbol \sigma}
\newcommand{\bstau}{\boldsymbol \tau}
\newcommand{\bsupsilon}{\boldsymbol \upsilon}
\newcommand{\bsphi}{\boldsymbol \phi}
\newcommand{\bschi}{\boldsymbol \chi}
\newcommand{\bspsi}{\boldsymbol \psi}
\newcommand{\bsomega}{\boldsymbol \omega}

\newcommand{\bsGamma}{\boldsymbol \Gamma}
\newcommand{\bsDelta}{\boldsymbol \Delta}
\newcommand{\bsTheta}{\boldsymbol \Theta}
\newcommand{\bsLambda}{\boldsymbol \Lambda}
\newcommand{\bsSigma}{\boldsymbol \Sigma}
\newcommand{\bsOmega}{\boldsymbol \Omega}

\newcommand{\bszero}{\boldsymbol 0}
\newcommand{\bsone}{\boldsymbol 1}

% alphabet: a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z
\newcommand{\bsk}{\boldsymbol k}

\newcommand{\bsA}{\boldsymbol A}
\newcommand{\bsB}{\boldsymbol B}
\newcommand{\bsC}{\boldsymbol C}
\newcommand{\bsD}{\boldsymbol D}
\newcommand{\bsI}{\boldsymbol I}
\newcommand{\bsK}{\boldsymbol K}
\newcommand{\bsS}{\boldsymbol S}
\newcommand{\bsT}{\boldsymbol T}
\newcommand{\bsW}{\boldsymbol W}
\newcommand{\bsX}{\boldsymbol X}
\newcommand{\bsY}{\boldsymbol Y}
\newcommand{\bsZ}{\boldsymbol Z}

\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\be}{\mathbf{e}}
\newcommand{\bff}{\mathbf{f}}
\newcommand{\bk}{\mathbf{k}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bu}{\mathbf{u}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}

\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}

\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

\newcommand{\frakX}{\mathfrak{X}}

\newcommand{\rmglobal}{\textrm{global}}
\newcommand{\local}{\textrm{local}}
\newcommand{\best}{\textrm{best}}
\newcommand{\new}{\textrm{new}}
\newcommand{\train}{\textrm{train}}
\newcommand{\valid}{\textrm{valid}}
\newcommand{\test}{\textrm{test}}
\newcommand{\Var}{\textrm{Var}}

\newcommand{\ltwo}{\ell_2}
\newcommand{\lone}{\ell_1}