\documentclass[aspectratio=169]{beamer}

\input{packages}
\input{macros}
\graphicspath{{./figures/}}


\title{Title}
\subtitle{Subtitle}
\input{author}
\date{\today}


\begin{document}

\frame
{
	\titlepage
}

\frame
{
	\frametitle{Table of Contents}
	\tableofcontents
}

\section{Section}

\subsection{Subsection}

\frame
{
	\center \huge {\textbf{\color{magenta} \insertsection}}
}

\frame
{
	\frametitle{Title}
	
	\begin{itemize}
		\item abc~\citep{BishopCM2006book}
		\item \citet{BishopCM2006book}
		\item \citet[Sec. 2]{KimJ2020ecmlpkdd}
		\item \citep[Sec. 3]{KimJ2019automl}
		\item It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence. It is a sentence.
	\end{itemize}
	
	\blfootnote{\citep{BishopCM2006book} C. M. Bishop. \emph{Pattern Recognition and Machine Learning}. Springer, 2006.}
}

\frame
{
	\frametitle{Title}
	
	\begin{equation}
		y = ax
	\end{equation}
	
	\begin{equation}
		y = \mathbf{a}^\top \mathbf{x}
	\end{equation}
	
	\begin{equation}
		\bx \coloneqq [x_1, \ldots, x_d]^\top \in \bbR^d
	\end{equation}
	
	\begin{equation}
		\bX \coloneqq [\bx_1, \ldots, \bx_n] \in \bbR^{d \times n}
	\end{equation}
	
	\begin{equation}
		\Pr[x < \epsilon]
	\end{equation}
}

\frame
{
	\frametitle{Title}
	
	\begin{equation}
		\bsk
	\end{equation}
	
	\begin{equation}
		\bsA\bsB\bsC\bsD\bsI\bsK\bsS\bsT\bsW\bsX\bsY\bsZ
	\end{equation}
	
	\begin{equation}
		\bsalpha\bsbeta\bsgamma\bsdelta\bsepsilon\bsvarepsilon\bszeta
		\bseta\bstheta\bsiota\bskappa\bslambda\bsmu
		\bsnu\bsxi\bspi\bsrho\bssigma
		\bstau\bsupsilon\bsphi\bschi\bspsi\bsomega
	\end{equation}
	
	\begin{equation}
		\bsGamma\bsDelta\bsTheta\bsLambda\bsSigma\bsOmega
	\end{equation}
	
	\begin{equation}
		\bszero\bsone
	\end{equation}
}

\frame
{
	\frametitle{Title}
	
	\begin{equation}
		\ba\bb\bc\bd\be\bff\bk\bp\bs\bt\bu\bv\bw\bx\by\bz
	\end{equation}
	
	\begin{equation}
		\bA\bB\bC\bD\bE\bF\bG\bH\bI\bJ\bK\bL\bM\bN\bP\bQ\bR\bS\bT\bW\bX\bY\bZ
	\end{equation}
	
	\begin{equation}
		\calA\calB\calC\calD\calE\calF\calG
		\calH\calI\calJ\calK\calL\calM\calN
		\calO\calP\calS\calT\calU\calV\calX\calY\calZ
	\end{equation}
	
	\begin{equation}
		\bbA\bbB\bbC\bbD\bbE\bbI\bbN\bbP\bbQ\bbR\bbU\bbV\bbW\bbX\bbY\bbZ
	\end{equation}
}

\frame
{
	\frametitle{Title}
	
	\begin{table}
		\caption{abc}
		\begin{tabular}{ccc}
		\toprule
		\textbf{abc} & \textbf{abc} \\
		\midrule
		abc & abc \\
		\bottomrule
		\end{tabular}
	\end{table}
}

\frame
{
	\frametitle{Title}
	
	\begin{algorithm}[H]
		\caption{Title}
		\begin{algorithmic}[1]
			\REQUIRE abc
			\ENSURE abc
			\STATE abc
			\FOR {$t = 1, 2, \ldots$}
				\STATE abc
			\ENDFOR
		\end{algorithmic}
	\end{algorithm}
}

\frame
{
	\frametitle{Title}
	
	\begin{theorem}[Dummy theorem]
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
	\end{theorem}
	
	\begin{lemma}[Dummy lemma]
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
	\end{lemma}
}

\frame
{
	\frametitle{Title}
	
	\begin{proposition}[Dummy proposition]
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
	\end{proposition}
	
	\begin{property}[Dummy property]
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
		ABCDEFGHIJKLMNOPQRSTUVWXYZ
	\end{property}
}

\section{Section}

\subsection{Subsection}

\frame
{
	\center \huge {\textbf{\color{magenta} \insertsection}}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\includegraphics[width=0.50\textwidth]{single_brick.png}
		\caption{abc}
	\end{figure}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\caption{abc}
	\end{figure}
}

\section{References}
\frame[allowframebreaks]
{
	\frametitle{References}
	
	{
		\tiny
		\bibliographystyle{abbrvnat}
		\bibliography{kjt}
	}
}

\section{Appendices}
\appendix

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\caption{abc}
	\end{figure}
	
	\blfootnote{\citep{RasmussenCE2006book} C. E. Rasmussen and C. K. I. Williams. \emph{Gaussian Processes for Machine Learning}. MIT Press, 2006.}
}

\end{document}
