% !TEX root =  ../slides.tex

% font size: \tiny, \scriptsize, \footnotesize, \small, \normalsize, \large, \Large, \LARGE, \huge, \Huge
% spaces: \!, <NORMAL SPACE>, \, \:, \;, \, \quad, \qquad

\definecolor{jtgray}{gray}{0.4}
\definecolor{jtdarkgray}{gray}{0.25}
\definecolor{jtwhite}{rgb}{0.99, 0.99, 0.99}

\setbeamersize{text margin left=5mm,text margin right=5mm}

\setbeamerfont{title}{size=\LARGE}
\setbeamerfont{title}{series=\bfseries}
\setbeamercolor{title}{fg=jtdarkgray}

\setbeamerfont{subtitle}{size=\normalsize}
\setbeamercolor{subtitle}{fg=jtdarkgray}

\setbeamerfont{author}{size=\normalsize}
\setbeamercolor{author}{fg=jtdarkgray}

\setbeamerfont{institute}{size=\scriptsize}
\setbeamercolor{institute}{fg=jtdarkgray}

\setbeamerfont{date}{size=\small}
\setbeamercolor{date}{fg=jtdarkgray}

\setbeamerfont{frametitle}{size=\LARGE}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamercolor{frametitle}{fg=jtwhite}

\setbeamerfont{section in toc}{size=\footnotesize}
\setbeamercolor{section in toc}{fg=jtdarkgray}

\setbeamerfont{subsection in toc}{size=\footnotesize}
\setbeamercolor{subsection in toc}{fg=jtgray}

\setbeamercolor{caption name}{fg=jtdarkgray}
\setbeamercolor{navigation symbols}{fg=jtgray}
\setbeamercolor{itemize item}{fg=jtgray}
\setbeamercolor{enumerate item}{fg=jtgray}
\setbeamercolor{local structure}{fg=jtgray}
\setbeamercolor{block title}{fg=jtdarkgray}

\setbeamercolor{normal text}{fg=jtgray}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{navigation symbols}{}

\let\OLDframetitle\frametitle
\renewcommand\frametitle[1]{\OLDframetitle{\colorbox{jtgray}{#1}}}

\newcommand\insertsectionframe{\center \huge {\textbf{\color{jtdarkgray} \insertsection}}}

\floatname{algorithm}{\color{jtdarkgray} Algorithm}

\addtobeamertemplate{navigation symbols}{}{
	\usebeamerfont{footline}
	\usebeamercolor[fg]{footline}
	\insertframenumber/\inserttotalframenumber
}

\let\OLDitemize\itemize
\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{5pt}}

\newcommand\blfootnote[1]{
	\begingroup
		\renewcommand\thefootnote{}\footnote{\hspace{-20pt} \scalebox{0.8}{\tiny #1} \vspace{-5pt}}
		\addtocounter{footnote}{-1}
	\endgroup
}

\usefonttheme[onlymath]{serif}

\logo
{
	\makebox[0.98\paperwidth]
	{
		\hfill
		\includegraphics[width=0.12\textwidth,keepaspectratio]{university_of_pittsburgh_logo_royal_gold.pdf}
	}
}