\documentclass{beamer}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{kotex}
\usepackage{booktabs}

\include{macros}
\graphicspath{{./figures/}}


\title{Title}
\subtitle{Subtitle}
\author{Jungtaek Kim (\href{jtkim@postech.ac.kr}{jtkim@postech.ac.kr})}
\institute{Department of Computer Science and Engineering, POSTECH, \\
77 Cheongam-ro, Nam-gu, Pohang 37673, \\
Gyeongsangbuk-do, Republic of Korea}
\date{\today}


\begin{document}

\frame
{
	\titlepage
}

\frame
{
	\frametitle{Table of Contents}
	\tableofcontents
}

\section{Section}

\subsection{Subsection}

\frame
{
	\center \huge {\textbf{\color{magenta} \insertsection}}
}

\frame
{
	\frametitle{Title}
	
	\begin{itemize}
		\item abc~\citep{BishopCM2006book}
		\item \citet{BishopCM2006book}
		\item \citet[Sec. 2]{KimJ2020ecmlpkdd}
		\item \citep[Sec. 3]{KimJ2019automl}
	\end{itemize}
}

\frame
{
	\frametitle{Title}
	
	\begin{equation}
		y = ax
	\end{equation}
	
	\begin{equation}
		y = \mathbf{a}^\top \mathbf{x}
	\end{equation}
}

\frame
{
	\frametitle{Title}
	
	\begin{equation}
		\bsI\bsW\bsX\bsY\bsZ
	\end{equation}
	
	\begin{equation}
		\bsalpha\bsbeta\bsgamma\bsepsilon\bsvarepsilon\bslambda\bsmu\bsxi\bssigma
	\end{equation}
	
	\begin{equation}
		\bp\bt\bv\bw\bx\by\bz
	\end{equation}
	
	\begin{equation}
		\bA\bB\bC\bD\bW\bX\bY\bZ
	\end{equation}
	
	\begin{equation}
		\calC\calE\calH\calL\calN\calO\calU\calX\calY\calZ
	\end{equation}
	
	\begin{equation}
		\bbC\bbN\bbR\bbZ
	\end{equation}
}

\frame
{
	\frametitle{Title}
	
	\begin{table}
		\caption{abc}
		\begin{tabular}{ccc}
		\toprule
		\textbf{abc} & \textbf{abc} \\
		\midrule
		abc & abc \\
		\bottomrule
		\end{tabular}
	\end{table}
}

\frame
{
	\frametitle{Title}
	
	\begin{algorithm}[H]
		\caption{Title}
		\begin{algorithmic}[1]
			\REQUIRE abc
			\ENSURE abc
			\STATE abc
			\FOR {$t = 1, 2, \ldots$}
				\STATE abc
			\ENDFOR
		\end{algorithmic}
	\end{algorithm}
}

\section{Section}

\subsection{Subsection}

\frame
{
	\center \huge {\textbf{\color{magenta} \insertsection}}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\includegraphics[width=0.50\textwidth]{single_brick.png}
		\caption{abc}
	\end{figure}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\caption{abc}
	\end{figure}
}

\frame[allowframebreaks]
{
	\frametitle{References}
	
	{
		\tiny
		\bibliographystyle{abbrvnat}
		\bibliography{sjc}
	}
}

\end{document}
