\newcommand{\argmax}{\operatornamewithlimits{\arg \max}}
\newcommand{\argmin}{\operatornamewithlimits{\arg \min}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\bbR}{\mathbb{R}}

\newcommand{\bs}{\mathbf{s}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\bz}{\mathbf{z}}

\newcommand{\bK}{\mathbf{K}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\calL}{\mathcal{L}}
\newcommand{\calO}{\mathcal{O}}

\newcommand{\swap}{\mathrm{swap}}
\newcommand{\softmin}{\overline{\mathrm{min}}}
\newcommand{\softmax}{\overline{\mathrm{max}}}
\newcommand{\ordered}{\mathrm{o}}
\newcommand{\soft}{\mathrm{soft}}
\newcommand{\hard}{\mathrm{hard}}
\newcommand{\accem}{\mathrm{acc}_{\mathrm{em}}}
\newcommand{\accew}{\mathrm{acc}_{\mathrm{ew}}}
\newcommand{\errorfree}{\mathrm{error}\textrm{-}\mathrm{free}}
\newcommand{\sg}{\mathrm{sg}}
\newcommand{\attention}{\mathrm{att}}
\newcommand{\sm}{\mathrm{softmax}}
\newcommand{\gt}{\mathrm{gt}}
\newcommand{\argsort}{\mathrm{argsort}}