\documentclass{beamer}

\usepackage{epstopdf}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{kotex}

\setbeamerfont{title}{size=\huge}
\setbeamercolor{title}{fg=magenta}
\setbeamerfont{institute}{size=\tiny}
\setbeamercolor{frametitle}{fg=magenta}
\setbeamercolor{section in toc}{fg=magenta}
\setbeamercolor{caption name}{fg=magenta}

\setbeamerfont{footline}{series=\bfseries}
\setbeamertemplate{caption}[numbered]
\setbeamerfont{section in toc}{size=\footnotesize}
\setbeamerfont{subsection in toc}{size=\footnotesize}
\setbeamertemplate{navigation symbols}{}
\addtobeamertemplate{navigation symbols}{}{
    \usebeamerfont{footline}
    \usebeamercolor[fg]{footline}
    \hspace{1em}
    \insertframenumber/\inserttotalframenumber
}
\setbeamercolor{navigation symbols}{fg=magenta}
\setbeamercolor{itemize item}{fg=magenta}
\setbeamercolor{enumerate item}{fg=magenta}
\setbeamercolor{local structure}{fg=magenta}

\newcommand{\argmax}{\operatornamewithlimits{\arg \max}}
\newcommand{\argmin}{\operatornamewithlimits{\arg \min}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\title{\Large Title}
\author{Jungtaek Kim (\href{jtkim@postech.ac.kr}{jtkim@postech.ac.kr})}
\institute{Machine Learning Group, \\
Department of Computer Science and Engineering, POSTECH, \\
77 Cheongam-ro, Nam-gu, Pohang 37673, \\
Gyeongsangbuk-do, Republic of Korea}
\date{\today}

\logo
{
	\makebox[0.98\paperwidth]
	{
		\includegraphics[width=0.16\textwidth,keepaspectratio]{./figures/postech_logo.pdf}
		\hfill
		\includegraphics[width=0.19\textwidth,keepaspectratio]{./figures/mlg_logo.png}
	}
}

\begin{document}

\frame
{
	\titlepage
}

\frame
{
	\frametitle{Table of Contents}
	\tableofcontents
}

\section{Section 01}
\frame
{
	\center \huge {\color{magenta} \insertsection}
}

\subsection{Subsection 11}
\subsection{Subsection 12}
\subsection{Subsection 13}

\frame
{
	\frametitle{Title}
	
	\begin{itemize}
		\item item 01~\citep{cite01}
		\item item 02~\citep{cite02}
		\item item 03~\citep{cite03}
	\end{itemize}
}

\section{Section 02}
\frame
{
	\center \huge {\color{magenta} \insertsection}
}

\subsection{Subsection 21}
\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\includegraphics[width=0.90\textwidth]{./figures/postech_logo.pdf}
		\caption{Caption 01}
		\label{fig:figure01}
	\end{figure} 
}


\subsection{Subsection 22}
\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\subfigure[Caption 11]
		{
			\includegraphics[width=0.30\textwidth]{./figures/postech_logo.pdf}
			\label{fig:figure11}
		}
		\
		\subfigure[Caption 12]
		{
			\includegraphics[width=0.30\textwidth]{./figures/postech_logo.pdf}
			\label{fig:figure12}
		}
		\caption{Caption 02}
		\label{fig:figure10}
	\end{figure} 
}

\subsection{Subsection 23}
\frame
{
	\frametitle{Title}
		
	\begin{algorithm}[H]
		\caption{Title}
		\label{alg:algorithm01}
		\begin{algorithmic}[1]
			\Require Foo
			\Ensure Foo
			\For {Foo}
				\State Foo
				\State Foo
			\EndFor
			\If {Foo}
				\State Foo
			\ElsIf {Foo}
				\State Foo
			\Else
				\State Foo
			\EndIf
			\State \Return Foo
		\end{algorithmic}
	\end{algorithm}
}

\frame
{
	\frametitle{References}
	
	{
		\tiny
		\bibliographystyle{abbrvnat}
		\bibliography{slides}
	}
}

\end{document}