% !TEX root =  ./slides.tex

% font size: \tiny, \scriptsize, \footnotesize, \small, \normalsize, \large, \Large, \LARGE, \huge, \Huge
% spaces: \!, <NORMAL SPACE>, \, \:, \;, \, \quad, \qquad

\setbeamerfont{title}{size=\Large}
\setbeamerfont{title}{series=\bfseries}
\setbeamerfont{subtitle}{size=\normalsize}
\setbeamerfont{institute}{size=\scriptsize}
\setbeamerfont{footline}{series=\bfseries}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamerfont{section in toc}{size=\footnotesize}
\setbeamerfont{subsection in toc}{size=\footnotesize}

\setbeamercolor{title}{fg=magenta}
\setbeamercolor{frametitle}{fg=magenta}
\setbeamercolor{section in toc}{fg=magenta}
\setbeamercolor{caption name}{fg=magenta}
\setbeamercolor{navigation symbols}{fg=magenta}
\setbeamercolor{itemize item}{fg=magenta}
\setbeamercolor{enumerate item}{fg=magenta}
\setbeamercolor{local structure}{fg=magenta}
\setbeamercolor{block title}{fg=magenta}

\setbeamertemplate{caption}[numbered]
\setbeamertemplate{theorems}[numbered]	
\setbeamertemplate{navigation symbols}{}

\addtobeamertemplate{navigation symbols}{}{
	\usebeamerfont{footline}
	\usebeamercolor[fg]{footline}
	\hspace{1em}
	\insertframenumber/\inserttotalframenumber
}

\let\OLDitemize\itemize
\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{7pt}}

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{\hspace{-20pt} \tiny #1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

\usefonttheme[onlymath]{serif}

\logo
{
	\makebox[0.98\paperwidth]
	{
		\hfill
		\includegraphics[width=0.12\textwidth,keepaspectratio]{postech_logo.pdf}
%		\hfill
%		\includegraphics[width=0.19\textwidth,keepaspectratio]{mlg_logo.png}
	}
}

\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\appref}[1]{\ref{#1}}
\newcommand{\exref}[1]{Example~\ref{#1}}
\newcommand{\algref}[1]{Algorithm~\ref{#1}}
\newcommand{\remref}[1]{Remark~\ref{#1}}
\newcommand{\corref}[1]{Corollary~\ref{#1}}
\newcommand{\propref}[1]{Proposition~\ref{#1}}
\newcommand{\thmref}[1]{Theorem~\ref{#1}}
\newcommand{\lemref}[1]{Lemma~\ref{#1}}

\newcommand{\argmax}{\operatornamewithlimits{\arg \max}}
\newcommand{\argmin}{\operatornamewithlimits{\arg \min}}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\yet}{${\color{yellow} \left[\textbf{YET} \right]} \,$}
\newcommand{\done}{${\color{blue} \left[\textbf{DONE} \right]} \,$}
\newcommand{\donebut}{${\color{cyan} \left[\textbf{DONE, but need to discuss} \right]} \,$}

\newcommand{\bsA}{\boldsymbol A}
\newcommand{\bsB}{\boldsymbol B}
\newcommand{\bsC}{\boldsymbol C}
\newcommand{\bsI}{\boldsymbol I}
\newcommand{\bsW}{\boldsymbol W}
\newcommand{\bsX}{\boldsymbol X}
\newcommand{\bsY}{\boldsymbol Y}
\newcommand{\bsZ}{\boldsymbol Z}

\newcommand{\bsalpha}{\boldsymbol \alpha}
\newcommand{\bsbeta}{\boldsymbol \beta}
\newcommand{\bsgamma}{\boldsymbol \gamma}
\newcommand{\bsepsilon}{\boldsymbol \epsilon}
\newcommand{\bsvarepsilon}{\boldsymbol \varepsilon}
\newcommand{\bslambda}{\boldsymbol \lambda}
\newcommand{\bsmu}{\boldsymbol \mu}
\newcommand{\bsxi}{\boldsymbol \xi}
\newcommand{\bssigma}{\boldsymbol \sigma}
\newcommand{\bstheta}{\boldsymbol \theta}

\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\bd}{\mathbf{d}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bt}{\mathbf{t}}
\newcommand{\bv}{\mathbf{v}}
\newcommand{\bw}{\mathbf{w}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}

\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}
\newcommand{\calZ}{\mathcal{Z}}

\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}