\documentclass[aspectratio=169]{beamer}

\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{kotex}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{appendixnumberbeamer}

\include{macros}
\graphicspath{{./figures/}}


\title{Title}
\subtitle{Subtitle}
\author{Jungtaek Kim\\
\href{jtkim@postech.ac.kr}{\footnotesize \texttt{jtkim@postech.ac.kr}}}
\institute{POSTECH\\
Pohang 37673, Republic of Korea\\
\url{https://jungtaek.github.io}}
\date{\today}


\begin{document}

\frame
{
	\titlepage
}

\frame
{
	\frametitle{Table of Contents}
	\tableofcontents
}

\section{Section}

\subsection{Subsection}

\frame
{
	\center \huge {\textbf{\color{magenta} \insertsection}}
}

\frame
{
	\frametitle{Title}
	
	\begin{itemize}
		\item abc~\citep{BishopCM2006book}\blfootnote{[Bishop, 2006] C. M. Bishop. \emph{Pattern Recognition and Machine Learning}. Springer, 2006.}
		\item \citet{BishopCM2006book}
		\item \citet[Sec. 2]{KimJ2020ecmlpkdd}
		\item \citep[Sec. 3]{KimJ2019automl}
	\end{itemize}
}

\frame
{
	\frametitle{Title}
	
	\begin{equation}
		y = ax
	\end{equation}
	
	\begin{equation}
		y = \mathbf{a}^\top \mathbf{x}
	\end{equation}
	
	\begin{equation}
		\bx \coloneqq [x_1, \ldots, x_d]^\top \in \bbR^d
	\end{equation}
	
	\begin{equation}
		\bX \coloneqq [\bx_1, \ldots, \bx_n] \in \bbR^{d \times n}
	\end{equation}
	
	\begin{equation}
		\Pr[x < \epsilon]
	\end{equation}
}

\frame
{
	\frametitle{Title}
	
	\begin{equation}
		\bsA\bsB\bsC\bsI\bsW\bsX\bsY\bsZ
	\end{equation}
	
	\begin{equation}
		\bsalpha\bsbeta\bsgamma\bsepsilon\bsvarepsilon\bslambda\bsmu\bsxi\bssigma\bstheta
	\end{equation}
	
	\begin{equation}
		\ba\bb\bc\bd\bp\bt\bv\bw\bx\by\bz
	\end{equation}
	
	\begin{equation}
		\bA\bB\bC\bD\bI\bW\bX\bY\bZ
	\end{equation}
	
	\begin{equation}
		\calA\calB\calC\calD\calE\calH\calL\calN\calO\calP\calS\calT\calU\calX\calY\calZ
	\end{equation}
	
	\begin{equation}
		\bbC\bbE\bbN\bbP\bbQ\bbR\bbX\bbY\bbZ
	\end{equation}
}

\frame
{
	\frametitle{Title}
	
	\begin{table}
		\caption{abc}
		\begin{tabular}{ccc}
		\toprule
		\textbf{abc} & \textbf{abc} \\
		\midrule
		abc & abc \\
		\bottomrule
		\end{tabular}
	\end{table}
}

\frame
{
	\frametitle{Title}
	
	\begin{algorithm}[H]
		\caption{Title}
		\begin{algorithmic}[1]
			\REQUIRE abc
			\ENSURE abc
			\STATE abc
			\FOR {$t = 1, 2, \ldots$}
				\STATE abc
			\ENDFOR
		\end{algorithmic}
	\end{algorithm}
}

\section{Section}

\subsection{Subsection}

\frame
{
	\center \huge {\textbf{\color{magenta} \insertsection}}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\includegraphics[width=0.50\textwidth]{single_brick.png}
		\caption{abc}
	\end{figure}
}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\caption{abc}
	\end{figure}
}

\frame[allowframebreaks]
{
	\frametitle{References}
	
	{
		\tiny
		\bibliographystyle{abbrvnat}
		\bibliography{kjt}
	}
}

\appendix
\section{Appendix}

\frame
{
	\frametitle{Title}
	
	\begin{figure}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\subfigure[abc]{
			\includegraphics[width=0.20\textwidth]{single_brick.png}
		}
		\caption{abc}
	\end{figure}
}

\end{document}
