            <p class="paragraph-120-bold">Curriculum Vitae</p>
            <ol class="general-list">
                <li><a href="cv/cv_jungtaek_kim.pdf" target="_blank">Curriculum Vitae (December, 2022)</a></li>
            </ol>

            <p class="paragraph-120-bold">Notes / Materials</p>
            <ol class="general-list">
                <li><a href="notes/error_bars.pdf" target="_blank">Error Bars and Log-Scale Error Bars (January 4, 2023)</a></li>
                <li><a href="notes/derivatives_kernels.pdf" target="_blank">Kernels and Derivatives of Kernels (June 25, 2021)</a></li>
                <li><a href="notes/benchmarks_bo.pdf" target="_blank">Benchmark Functions for Bayesian Optimization (July 30, 2020; Revised on January 12, 2022)</a></li>
                <li><a href="slides/slides_talk_bayesian_optimization_20220131.pdf" target="_blank">Bayesian Optimization and Its Applications (January 31, 2022)</a></li>
            </ol>

            <p class="paragraph-120-bold">Open Source Projects</p>
            <ol class="general-list">
                <li><a href="https://bayeso.org" target="_blank">BayesO</a> 
                (GitHub: <a href="https://github.com/jungtaekkim/bayeso" target="_blank">bayeso</a>, 
                <a href="https://github.com/jungtaekkim/bayeso-benchmarks" target="_blank">bayeso-benchmarks</a>)</li>
                <li><a href="https://github.com/POSTECH-CVLab/Combinatorial-3D-Shape-Generation" target="_blank">Combinatorial-3D-Shape-Generation</a></li>
                <li><a href="https://github.com/POSTECH-CVLab/Geometric-Primitives" target="_blank">Geometric-Primitives</a></li>
            </ol>

            <p class="paragraph-120-bold">Articles</p>
            <ol class="general-list">
                <li><a href="https://blog.sigopt.com/posts/automl-at-icml-2018" target="_blank">AutoML at ICML 2018 (SigOpt Blog, July 13, 2018)</a></li>
                <li><a href="https://blog.sigopt.com/posts/clustering-applied-to-acquisition-functions" target="_blank">Clustering Applied to Acquisition Functions (SigOpt Blog, April 17, 2018)</a></li>
                <li><a href="https://blog.sigopt.com/posts/circulant-binary-embeddings" target="_blank">Circulant Binary Embeddings (SigOpt Blog, February 6, 2018)</a></li>
            </ol>

            <p class="paragraph-120-bold">Pictures</p>
            <ul class="general-list">
                <li><a href="img/me/2022_08_30_cleveland_mds_rely_2022_fall_meeting_with_mike.jpg" target="_blank">Photo with Dr. Michael McCourt at the MDS-Rely 2022 Fall Meeting (Cleveland, USA / August 30, 2022)</a></li>
                <li><a href="img/me/2022_05_13_pohang_postech_commencement_ceremony_2021_with_professor_cho.jpg" target="_blank">Photo with Dr. Ilchae Jung and Prof. Minsu Cho at the 2021 POSTECH Commencement Ceremony (Pohang / May 13, 2022)</a></li>
                <li><a href="img/me/2021_12_22_zoom_defense_jungtaek_kim.png" target="_blank">Photo with my Ph.D. thesis committee after the defense (Online / December 22, 2021)</a></li>
                <li><a href="img/me/2021_12_09_gathertown_neurips_2021" target="_blank">Photo with Hyunsoo Chung at NeurIPS 2021 (Online / December 9, 2021)</a></li>
                <li><a href="img/me/2020_12_11_gathertown_neurips_2020.png" target="_blank">Photo with Dr. Juho Lee at NeurIPS 2020 (Online / December 11, 2020)</a></li>
                <li><a href="img/me/2019_08_27_coseal_workshop_2019.jpg" target="_blank">Group photo at COSEAL 2019 (Potsdam, Germany / August 27, 2019)</a></li>
                <li><a href="img/me/2019_06_11_long_beach_oral_presentation_icml_2019.jpg" target="_blank">Oral presentation at ICML 2019 (Long Beach, USA / June 11, 2019)</a></li>
                <li><a href="img/me/2019_02_23_jeju_korea_japan_ml_workshop.jpg" target="_blank">Poster presentation at The Second Korea-Japan Machine Learning Workshop (Jeju, South Korea / February 23, 2019)</a></li>
                <li><a href="img/me/2018_11_16_pohang_postech_cse_student_workshop.jpg" target="_blank">Oral presentation at POSTECH CSE student workshop (Pohang, South Korea / November 16, 2018)</a></li>
                <li><a href="img/me/2018_06_12_seongnam_naver_techtalk.png" target="_blank">Tech talk at Naver Corporation (Seongnam, South Korea / June 12, 2018)</a></li>
                <li><a href="img/me/2018_02_23_sf_sigopt_friday_afternoon.jpg" target="_blank">Friday afternoon at SigOpt Inc. (San Francisco, USA / February 23, 2018)</a></li>
                <li><a href="img/me/2017_02_20_pohang_all_lab_members.jpg" target="_blank">All lab members at POSTECH (Pohang, South Korea / February 20, 2017)</a></li>
                <li><a href="img/me/2016_10_05_kyungsan_yeongnam_univ_talk.png" target="_blank">Talk at Yeongnam University (Kyungsan, South Korea / October 5, 2016)</a></li>
                <li><a href="img/me/2016_06_24_new_york_awrding_automl_2016.png" target="_blank">Awarding on AutoML 2016 Workshop (New York, New York, USA / June 24, 2016)</a></li>
            </ul>

            <p class="paragraph-120-bold">Assets</p>
            <ul class="general-list">
                <li><a href="assets/postech_logo_glossy.jpg" target="_blank">POSTECH logo (jpg)</a></li>
                <li><a href="assets/postech_logo.pdf" target="_blank">POSTECH wide logo (pdf)</a></li>
                <li><a href="assets/mlg_logo.png" target="_blank">MLG POSTECH logo (png)</a></li>
                <li><a href="assets/sigopt_logo.pdf" target="_blank">SigOpt logo (pdf)</a></li>
                <li><a href="assets/vector_logo.pdf" target="_blank">Vector Institute logo (pdf)</a></li>
                <li><a href="assets/university_of_pittsburgh_logo.png" target="_blank">University of Pittsburgh logo (png)</a></li>
                <li><a href="assets/university_of_pittsburgh_logo_royal_gold.pdf" target="_blank">University of Pittsburgh logo (pdf, royal and gold)</a></li>
                <li><a href="assets/university_of_pittsburgh_logo_black.pdf" target="_blank">University of Pittsburgh logo (pdf, black)</a></li>
                <li><a href="assets/slides_beamer_v4.zip" target="_blank">Slides template (LaTeX, zip)</a></li>
                <li><a href="assets/slides_beamer_wide_v3.zip" target="_blank">Slides template (LaTeX, wide, zip)</a></li>
                <li><a href="assets/slides_mlg_postech_with_logo.pptx" target="_blank">Slides template (PowerPoint, wide, pptx)</a></li>
                <li><a href="assets/poster_latex.zip" target="_blank">Poster template (LaTeX, zip)</a></li>
            </ul>

            <p class="paragraph-120-bold">Address</p>

            <p class="paragraph-100">
                University of Pittsburgh,
                <br>
                1135 Benedum Hall, 3700 O'Hara St, Pittsburgh,
                <br>
                Pennsylvania 15261, United States
            </p>

            <p class="paragraph-120-bold">Previous Address</p>

            <p class="paragraph-100">
                Department of Computer Science and Engineering,
                <br>
                Pohang University of Science and Technology (POSTECH),
                <br>
                77 Cheongam-ro, Nam-gu, Pohang-si 37673,
                <br>
                Gyeongsangbuk-do, Republic of Korea
            </p>

            <p class="paragraph-120-bold">Homepage</p>

            <ul class="general-list">
                <li><a href="https://jungtaek.github.io" target="_blank">https://jungtaek.github.io</a></li>
                <li><a href="https://jungtaekkim.github.io" target="_blank">https://jungtaekkim.github.io</a></li>
                <li><a href="https://sites.pitt.edu/~juk139" target="_blank">https://sites.pitt.edu/~juk139</a></li>
                <li><a href="http://mlg.postech.ac.kr/~jtkim" target="_blank">http://mlg.postech.ac.kr/~jtkim</a></li>
            </ul>

            <p class="paragraph-120-bold">RELATED LINKS</p>
            <ul class="general-list">
                <li><a href="https://mds-rely.org" target="_blank">Center for Materials Data Science for Reliability and Degradation (MDS-Rely)</a></li>
                <li><a href="https://www.pitt.edu" target="_blank">University of Pittsburgh</a></li>
                <li><a href="http://cvlab.postech.ac.kr" target="_blank">Computer Vision Lab. @ POSTECH</a></li>
                <li><a href="http://mlg.postech.ac.kr" target="_blank">Machine Learning Group @ POSTECH</a></li>
                <li><a href="https://cse.postech.ac.kr" target="_blank">Department of Computer Science and Engineering @ POSTECH</a></li>
                <li><a href="https://www.postech.ac.kr" target="_blank">POSTECH</a></li>
            </ul>
