            <p class="paragraph-120-bold">Invited Talks / Non-Peer Reviewed Presentations / Tutorials</p>
            <ol class="general-list">

                <li>[May 5, 2023] Density ratio estimation-based Bayesian optimization with semi-supervised learning / Computer Science and Engineering Department Seminar, Washington University in St. Louis, St. Louis, Missouri, USA</li>
                <li>[April 17, 2023] Global optimization of black-box functions by Bayesian learning and continuous variable discretization / MDS-Rely Spring 2023 Meeting, University of Pittsburgh, Pittsburgh, Pennsylvania, USA</li>
                <li>[September 15, 2022] Combinatorial Bayesian optimization and its applications / Technical Seminar, MDS-Rely, Virtual</li>
                <li>[August 8, 2022] Combinatorial construction with geometric primitives via sequential assembly / The Eighth Annual Data Science in Engineering and Life Sciences Symposium, Case Western Reserve University, Cleveland, Ohio, USA</li>
                <li>[April 14, 2022] Combinatorial construction via sequential assembly / <a href="https://grlmila.github.io" target="_blank">Graph Representation Learning Reading Group</a>, <a href="https://mila.quebec/en/" target="_blank">Mila</a>, Virtual</li>
                <li>[June 18, 2021] Bayesian optimization and its applications / Korea Institute of Robotics & Technology Convergence, Pohang, South Korea</li>
                <li>[April 22, 2021] Bayesian optimization and its applications / LIM Lab., Ulsan National Institute of Science and Technology, Ulsan, South Korea</li>
                <li>[February 16, 2021] Brick-by-Brick: Sequential 3D object construction with deep reinforcement learning / Vector Institute Research Symposium, Virtual</li>
                <li>[December 23, 2020] Tutorial on Bayesian optimization / Korea Software Congress 2020, Virtual</li>
                <li>[August 26, 2019] Bayesian optimization over sets / COnfiguration and SElection of ALgorithms Workshop 2019, Hasso-Plattner-Institut, University of Potsdam, Potsdam, Germany</li>
                <li>[July 26, 2019] On local optimizers of acquisition functions in Bayesian optimization / AI Korea 2019, Seoul, South Korea</li>
                <li>[June 28, 2019] Bayesian optimization and its applications / Semiconductor Research Center, Samsung Electronics, Hwaseong, South Korea</li>
                <li>[Feburary 23, 2019] On local optimizers of acquisition functions in Bayesian optimization / The Second Korea-Japan Machine Learning Workshop, Jeju, South Korea</li>
                <li>[December 13, 2018] Bayesian optimization and automated machine learning / Samsung Advanced Institute of Technology, Samsung Electronics, Suwon, South Korea</li>
                <li>[June 12, 2018] Bayesian optimization and automated machine learning / Naver Corporation, Seongnam, South Korea</li>
                <li>[June 06, 2018] Automated machine learning for soft voting in an ensemble of tree-based classifiers / Data Competition, The Twenty-Second Pacific-Asia Conference on Knowledge Discovery and Data Mining, Melbourne, Austrailia</li>
                <li>[January 08, 2018] Learning to warm-start Bayesian hyperparameter optimization / SigOpt Inc., San Francisco, California, USA</li>
                <li>[January 04, 2018] Clustering-guided GP-UCB for Bayesian optimization / SigOpt Inc., San Francisco, California, USA</li>
                <li>[December 15, 2017] Bayesian hyperparameter optimization for real-world problems / P-HIS Workshop by Yonsei University Health System, Seoul, South Korea</li>
                <li>[October 11, 2017] Bayesian optimization / Software R&D Center, DS Business, Samsung Electronics, Hwaseong, South Korea</li>
                <li>[April 14, 2017] Anomaly detection / Manufacturing Technology Center, DS Business, Samsung Electronics, Hwaseong, South Korea</li>
                <li>[October 05, 2016] Bayesian optimization / Department of Chemical Engineering, Yeongnam University, Gyeongsan, South Korea</li>
                <li>[August 23, 2016] AutoML system using random space partitioning optimizer / The Fifteenth KYUTECH-POSTECH Joint Workshop on Neuroinformatics, POSTECH, Pohang, South Korea</li>
                <li>[January 03, 2016] Automated machine learning / XBrain Inc., Pohang, South Korea</li>

            </ol>
